#\u4e0a\u4f20\u6587\u4ef6\u8def\u5f84\u914d\u7f6e
#\u5f53\u524dOS\u5e73\u53f0  windows/linux
platform=windows
fontPathWindow=C:/Windows/fonts/simsun.ttc
fontPathLinux=/usr/share/fonts/chinese/TrueType/simsun.ttc
googleMapKeyTest=ABQIAAAA_dF_z55CykNJ-hP79Dx2shT2yXp_ZAY8_ufC3CFXhHIE1NvwkxQbEyfNjKrcNmRgmsOB7_31ufrtfA
googleMapKeyLocal=ABQIAAAA_dF_z55CykNJ-hP79Dx2shQpLwsGQ53nuR-8ApwYvoYSMH4QjxT5-tgx2TcN7qmWzcFFx6OLVxjwvA
googleMapKeyNet=ABQIAAAA_dF_z55CykNJ-hP79Dx2shTV2SgWBJw71dsh-piUMhbRgRLo0hRJH5mypfrKxrlrSA45qZfhlf9QhQ
googleMapKeyDomain=ABQIAAAA_dF_z55CykNJ-hP79Dx2shQI6gyJs4PenMopvPRHs4aY-ullKBRzOjTilcyJw5wBXlrs02Wgyk_ZiA
IM_DOMAIN=203.86.92.172
IM_DOMAIN_LOCAL=10.168.8.217
IM_LOGIN=http://203.86.92.172/common/login!imLogin.dhtml
IM_LOGIN_LOCAL=http://10.168.8.162/common/login!imLogin.dhtml
IM_LOG=http://203.86.92.172/common/login!imLog.dhtml
IM_LOG_LOCAL=http://10.168.8.162/common/login!imLog.dhtml
IM_DOWNLOAD=http://203.86.92.172/common/im!downloadNewVersion.dhtml
IM_DOWNLOAD_LOCAL=http://10.168.8.162/common/im!downloadNewVersion.dhtml
IM_MYINFO=http://203.86.92.172/common/im!myInfo.dhtml
IM_MYINFO_LOCAL=http://10.168.8.162/common/im!myInfo.dhtml
IM_MENU=http://203.86.92.172/common/im!menu.dhtml
IM_MENU_LOCAL=http://10.168.8.162/common/im!menu.dhtml
IM_VERSION=http://203.86.92.172/common/im!getVersion.dhtml
IM_VERSION_LOCAL=http://10.168.8.162/common/im!getVersion.dhtml
IM_ORG=http://203.86.92.172/common/im!orgTree.dhtml
IM_ORG_LOCAL=http://10.168.8.162/common/im!orgTree.dhtml
IM_REMIND=http://203.86.92.172/common/im!remind.dhtml
IM_REMIND_LOCAL=http://10.168.8.162/common/im!remind.dhtml
IM_PRESENCE=http://203.86.92.172:9090/plugins/presence/status
IM_PRESENCE_LOCAL=http://10.168.8.217:9090/plugins/presence/status
IM_USER=http://10.168.8.217:9090/plugins/userService/userservice
PAY_IP=10.168.8.176:zhenjiaWang,10.168.1.116:yangjie,10.168.8.86:lijuan,127.0.0.1:zhenjiaWang,10.168.1.73:wangyong,10.168.1.26:wxh,10.168.1.59:daliyan
FINANCE_IP=10.168.8.176,10.168.8.86
SMS_ACCOUNT=ZXHD-SDK-0100-TZSPRT
SMS_PASSWORD=MMIN6614
SMS_HZ=cpny